ManifestFileVersion: 0
CRC: 3733745648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a0c8ae1e4a4fd29c3008c8eaa620a50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ce36ba0d2af6073be95f6cdd155d58c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/Fonts/OpenSans/OpenSansLight.ttf
- Assets/Standard Assets/Fonts/OpenSans/OpenSansSemibold.ttf
Dependencies: []
